<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <metaname="viewport"
    content="width=device-width, initial-scale=1.0">
</head>
<body>
    <h1>agora temos repeticoes e mais repeticoes e mais repeticoes e mais repeticoes e mais repetic</h1>
    <button onclick="exerciseone()">botao 1</button>
    <button onclick="exercisetwo()">botao 2</button>
    <button onclick="exercisethree()">botao 3</button>
    <button onclick="exercisefour()">botao 4</button>
    <button onclick="exercisefive()">botao 5</button>
    <button onclick="exercisesix()">botao 6</button>
    <button onclick="exerciseseven()">botao 7</button>
    <button onclick="exerciseeight()">botao 8</button>
    <button onclick="exercisenine()">botao 9</button>
    <button onclick="exerciseten()">botao 10</button>
    <button onclick="exerciseeleven()">botao 11</button>
    <button onclick="exercisetwelve()">botao 12</button>
    <button onclick="exercisethirteen()">botao 13</button>
    <button onclick="notext()">tirar exercício</button>
    <p id="text"></p>
    <div id="texto"></div>
    <script src="script.js"></script>
</body>
</html>